#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR\:I,RCC,TAMP,SDMMC1\:I
BootROM.IPs=RCC\:I,TAMP\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP,DTS\:I,DEBUG\:I,USBH_HS1\:I,USBH_HS2\:I,USB_OTG_HS\:I,QUADSPI\:I,ETH1\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I,ADC1\:I,ADC2\:I,DAC1\:I,TIM1\:I,USART2\:I,USART3\:I,USART6\:I,SPI1\:I,SPI2\:I,SPI3\:I,UART4\:I,UART5\:I,I2C1\:I,I2C2\:I,I2C5\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F0F0606
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,CL,RL,CWL,WL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR2=0x00000200
DDR.MSTR=0x00041401
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=15
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=2Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=2Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
JTCK-SWCLK.Mode=Serial_Wire
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTMS-SWDIO.Mode=Serial_Wire
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=false
Mcu.CPN=STM32MP157AAB3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SDMMC1
Mcu.IP13=SYS
Mcu.IP14=TAMP
Mcu.IP15=USBH_HS1
Mcu.IP16=USB_OTG_HS
Mcu.IP2=DEBUG
Mcu.IP3=ETH1
Mcu.IP4=ETZPC
Mcu.IP5=GIC
Mcu.IP6=HSEM
Mcu.IP7=MDMA
Mcu.IP8=NVIC
Mcu.IP9=QUADSPI
Mcu.IPNb=17
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PC7
Mcu.Pin1=PC9
Mcu.Pin10=PC12
Mcu.Pin100=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin11=PC8
Mcu.Pin12=DDR_DQM0
Mcu.Pin13=DDR_DQS0P
Mcu.Pin14=PB9
Mcu.Pin15=PC6
Mcu.Pin16=PC10
Mcu.Pin17=JTMS-SWDIO
Mcu.Pin18=JTCK-SWCLK
Mcu.Pin19=DDR_DQ5
Mcu.Pin2=PC11
Mcu.Pin20=DDR_DQ2
Mcu.Pin21=DDR_DQ6
Mcu.Pin22=DDR_A7
Mcu.Pin23=DDR_DQ4
Mcu.Pin24=DDR_A13
Mcu.Pin25=DDR_ZQ
Mcu.Pin26=DDR_A3
Mcu.Pin27=DDR_RESETN
Mcu.Pin28=DDR_A9
Mcu.Pin29=DDR_A2
Mcu.Pin3=DDR_DQ0
Mcu.Pin30=DDR_BA0
Mcu.Pin31=DDR_A5
Mcu.Pin32=DDR_A0
Mcu.Pin33=DDR_ODT
Mcu.Pin34=DDR_BA2
Mcu.Pin35=DDR_WEN
Mcu.Pin36=DDR_CSN
Mcu.Pin37=DDR_DTO1
Mcu.Pin38=DDR_CASN
Mcu.Pin39=DDR_DTO0
Mcu.Pin4=DDR_DQ1
Mcu.Pin40=DDR_CLKN
Mcu.Pin41=DDR_A12
Mcu.Pin42=DDR_RASN
Mcu.Pin43=DDR_CLKP
Mcu.Pin44=DDR_A1
Mcu.Pin45=DDR_A11
Mcu.Pin46=DDR_A10
Mcu.Pin47=DDR_A6
Mcu.Pin48=DDR_BA1
Mcu.Pin49=DDR_ATO
Mcu.Pin5=PD2
Mcu.Pin50=DDR_A4
Mcu.Pin51=DDR_DQ8
Mcu.Pin52=DDR_CKE
Mcu.Pin53=DDR_A8
Mcu.Pin54=DDR_DQ10
Mcu.Pin55=PA7
Mcu.Pin56=PC0
Mcu.Pin57=PB13
Mcu.Pin58=PE7
Mcu.Pin59=PE8
Mcu.Pin6=PE4
Mcu.Pin60=PB6
Mcu.Pin61=DDR_DQ9
Mcu.Pin62=DDR_DQ13
Mcu.Pin63=DDR_DQS1N
Mcu.Pin64=PG8
Mcu.Pin65=PF10
Mcu.Pin66=DDR_DQM1
Mcu.Pin67=DDR_DQS1P
Mcu.Pin68=PC1
Mcu.Pin69=PC5
Mcu.Pin7=DDR_DQ3
Mcu.Pin70=PB12
Mcu.Pin71=PG11
Mcu.Pin72=PD11
Mcu.Pin73=PF6
Mcu.Pin74=USB_DM2
Mcu.Pin75=USB_DP1
Mcu.Pin76=DDR_DQ14
Mcu.Pin77=DDR_DQ11
Mcu.Pin78=PA2
Mcu.Pin79=PC4
Mcu.Pin8=DDR_DQ7
Mcu.Pin80=PE9
Mcu.Pin81=PF7
Mcu.Pin82=PF9
Mcu.Pin83=PG7
Mcu.Pin84=USB_DP2
Mcu.Pin85=USB_DM1
Mcu.Pin86=DDR_VREF
Mcu.Pin87=DDR_DQ15
Mcu.Pin88=DDR_DQ12
Mcu.Pin89=VP_BSEC_VS_BSEC
Mcu.Pin9=DDR_DQS0N
Mcu.Pin90=VP_DDR_DDR3
Mcu.Pin91=VP_DDR_DDR_16_bits
Mcu.Pin92=VP_DDR_DDR3_16_2Gb
Mcu.Pin93=VP_ETZPC_VS_ETZPC
Mcu.Pin94=VP_HSEM_VS_HSEM
Mcu.Pin95=VP_RTC_VS_RTC_Activate
Mcu.Pin96=VP_SYS_VS_Systick
Mcu.Pin97=VP_TAMP_VS_TAMP_Activate
Mcu.Pin98=VP_DMA_VS_DMA1_A7NS
Mcu.Pin99=VP_DMA_VS_DMA2_M4
Mcu.PinsNb=101
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BufferTransferLength=1
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestinationInc=MDMA_DEST_INC_DISABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.MaskData=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Rank=First
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=QUADSPI_FIFO_TH
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSetsNb=1
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA7.Mode=RMII (Reduced MII)
PA7.Signal=ETH1_CRS_DV
PB12.Locked=true
PB12.Mode=RMII (Reduced MII)
PB12.Signal=ETH1_TXD0
PB13.Mode=RMII (Reduced MII)
PB13.Signal=ETH1_TXD1
PB6.Mode=Enable Chip Select for each bank
PB6.Signal=QUADSPI_BK1_NCS
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.Signal=SDMMC1_D5
PC0.Mode=Enable Chip Select for each bank
PC0.Signal=QUADSPI_BK2_NCS
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=mmc_8_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=mmc_8_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=mmc_8_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDMMC1_D6
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC1_D7
PC8.Mode=mmc_8_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=mmc_8_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD11.Locked=true
PD11.Mode=Dual Bank
PD11.Signal=QUADSPI_BK1_IO0
PD2.Mode=mmc_8_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE4.Mode=mmc_8_bits_Wide_bus
PE4.Signal=SDMMC1_D4
PE7.Mode=Dual Bank
PE7.Signal=QUADSPI_BK2_IO0
PE8.Mode=Dual Bank
PE8.Signal=QUADSPI_BK2_IO1
PE9.Locked=true
PE9.Mode=Dual Bank
PE9.Signal=QUADSPI_BK2_IO2
PF10.Locked=true
PF10.Mode=Dual Bank
PF10.Signal=QUADSPI_CLK
PF6.Locked=true
PF6.Mode=Dual Bank
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Dual Bank
PF7.Signal=QUADSPI_BK1_IO2
PF9.Locked=true
PF9.Mode=Dual Bank
PF9.Signal=QUADSPI_BK1_IO1
PG11.Locked=true
PG11.Mode=RMII (Reduced MII)
PG11.Signal=ETH1_TX_EN
PG7.Locked=true
PG7.Mode=Dual Bank
PG7.Signal=QUADSPI_BK2_IO3
PG8.Locked=true
PG8.Mode=ETH Clock Output (PHY without Quartz)
PG8.Signal=ETH1_CLK
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MPU_Board_MP157A.ioc
ProjectManager.ProjectName=MPU_Board_MP157A
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.ADCFreq_Value=19200000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=240000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM2=4
RCC.DIVM4=4
RCC.DIVN4=30
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=25000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=120000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=25000000
RCC.DIVQ4Freq_Value=240000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=25000000
RCC.DIVR4=25
RCC.DIVR4Freq_Value=19200000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=240000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=120000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM4,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL2FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=240000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL2FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=120000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI2Freq_Value=240000000
RCC.SAI3Freq_Value=240000000
RCC.SAI4Freq_Value=240000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI1Freq_Value=120000000
RCC.SPI23Freq_Value=120000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=19200000
RCC.USBPHYFreq_Value=19200000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=50000000
RCC.VCO4OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.VCOInput4Freq_Value=16000000
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_2Gb.Mode=2Gb_16bits
VP_DDR_DDR3_16_2Gb.Signal=DDR_DDR3_16_2Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
